// golang.go extension compiles the current package,
// it can run and debug from the main function in current file.
// the println output shows on debug console pane.
//
// turn off tasks.json when debug, it switch to terminal pane always.
// it is too annoying. turn on tasks.json only when do custom build.

// https://code.visualstudio.com/Docs/editor/tasks ,

{
    "tasks": [
        {
            "type": "shell",
            "label": "debugTask",
            "command": "go",
            "args": ["run", "${file}"], // debug run
            // "args": ["build", "-gcflags=all=-N -l"], // disable optimizations
            // "args": ["build"], // normal build
            // "args": ["build", "-ldflags=-w -s"], // strip or omit the debug information
            "options": {
                // "cwd": "${workspaceFolder}/src",
                "cwd": "${fileDirname}",
            },
            "presentation": {
                "reveal": "never",
                "revealProblems": "never",
            },
            "problemMatcher": ["$go"],
        },

        {
            "type": "shell",
            "label": "buildTask",
            "command": "go",
            // "args": ["run", "${file}"], // debug run
            // "args": ["build", "-gcflags=all=-N -l"], // disable optimizations
            "args": ["build"], // normal build
            // "args": ["build", "-ldflags=-w -s"], // strip or omit the debug information
            "options": {
                // "cwd": "${workspaceFolder}/src",
                "cwd": "${fileDirname}",
            },
            "presentation": {
                "reveal": "never",
                "revealProblems": "never",
            },
            "problemMatcher": ["$go"],
        }
    ],
    "version": "2.0.0",
}
